.restaurantAdmin{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    padding: 2rem;
    font-size: 1.5rem;
    align-items: center;
    &__data{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 3rem;
    }
    &_input{
        border-radius: 5px;
        outline: none;
        background-color: rgba($color: #000000, $alpha: .1); 
        border: .2px solid lightgray;
        padding: 1rem ;
    }
    &_label{
        font-size: 1.5rem; 
    }
    &__btnWrap{
        display: flex;
        column-gap: 2rem;
    }
    &_dataWrap{ 
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__name{
        font-size: 3rem;
    }
    &__address{
        font-size:  2.8rem;

    }
    &__phone{
        font-size:  2.8rem;

    }
    &__comment{

    }
    &__order{

    }
    &__card{
        width: 150px;
        height: 100px;
        border: 2px solid #d9534f; /* Kırmızı çerçeve */
        border-radius: 8px;
        padding: 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        &--span{
            font-size: 20px;
            font-weight: bold; 
            color: #d9534f;
        }

        &--h3{
            margin: 5px 0;
            font-size: 16px;
            color: #34495e;
        }
        &--p{
            margin: 0;
            font-size: 12px;
            color: #b0b0b0;
        }
        &--img{
            width: 6rem;
        }
    }
}

  